# Spring-Data-JPA-To-JDBC

./: README.md  pom.xml
src/main/java/com/example/springdatajpademo/: DbConfig.java  Person.java  PersonJdbcDao.java  SpringDataJpaDemoApplication.java
src/main/java/com/example/springdatajpademo/entity/: Person.java
src/main/java/com/example/springdatajpademo/jpa/: PersonJpaRepository.java
src/main/resources/: application.properties  data.sql
